<!DOCTYPE html>

<html>
	<head>
		<title>Atari2600 Emulation Using JavaScript</title>
		<meta encoding="utf8">
		<meta name="author" content="">
	</head>
	<body>
		<canvas id="cv" width="160" height="300"></canvas>
		<script src="./../jquery.js" type="text/javascript"></script>
		<script src="md5.js" type="text/javascript"></script>

		<script>
			function assert(t){
				if(!t)
					console.log("assertion error");
			}
			
			Array.prototype.remove = function(from, to) {
			  var rest = this.slice((to || from) + 1 || this.length);
			  this.length = from < 0 ? this.length + from : from;
			  return this.push.apply(this, rest);
			};
		
			function array2d(x, y){
				var t = new Array(x);
				for(var i=0;i<x;i++)
					t[i] = new Array(y);
				return t;
			}

			var canvas;
			var context;	

			var WIDTH = 160;
			var HEIGHT = 300;

			function getImageData(){
				return context.createImageData(WIDTH, HEIGHT);
			}

			function setPixel(imageData, x, y, r, g, b){
				index = (x + y * imageData.width) * 4;
				imageData.data[index+0] = r;
				imageData.data[index+1] = g;
				imageData.data[index+2] = b;
				imageData.data[index+3] = 255;
			}

			function putImageData(imageData){
				context.putImageData(imageData, 0, 0);
			}

			$(function(){
				canvas = document.getElementById("cv");
				context = canvas.getContext("2d");
				
	/*			t=getImageData();
				setPixel(t, 1, 1, 0, 0, 0);
				setPixel(t, 2,2, 0, 0, 0);
							setPixel(t, 3,3, 0, 0, 0);
			setPixel(t, 4,4, 0, 0, 0);
			setPixel(t, 4,4, 0, 0, 0);

				putImageData(t);
*/
			});

		</script>
	<!--	<script src="all.js" type="text/javascript"></script> -->
	<script src="./roms/Pacman.js" type="text/javascript"></script>
	<script src="./core/JSConstant.js" type="text/javascript"></script>

		<script src="./cart/Cartridge.js" type="text/javascript"></script>
		<script src="./cart/Cartridge4K.js" type="text/javascript"></script>

		<script src="./runner/JStellaCanvas.js" type="text/javascript"></script>
		<script src="./runner/InputMaster.js" type="text/javascript"></script>
		<script src="./j6507/J6507.js" type="text/javascript"></script>
		<script src="./core/JSController.js" type="text/javascript"></script>
		<script src="./core/JSVideo.js" type="text/javascript"></script>
		<script src="./core/JSTIA.js" type="text/javascript"></script>
		<script src="./core/JSRiot.js" type="text/javascript"></script>
		<script src="./core/NullDevice.js" type="text/javascript"></script>
		<script src="./core/PageAccess.js" type="text/javascript"></script>
			<script src="./core/JSSystem.js" type="text/javascript"></script>
		<script src="./core/JSConsole.js" type="text/javascript"></script>

		<script src="./runner/Intercessor.js" type="text/javascript"></script>
		<script src="./index.js" type="text/javascript"></script> 
	</body>
</html>
